VITE_SUPABASE_PROJECT_ID="ydjroffdbpvbvydopida"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkanJvZmZkYnB2YnZ5ZG9waWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjUzNzgsImV4cCI6MjA3ODA0MTM3OH0.btp3kkbG8LDdTvxl6C6eVvCbSlOnXxlqaSmfVU8SUWk"
VITE_SUPABASE_URL="https://ydjroffdbpvbvydopida.supabase.co"
